# Server
SERVER_PORT = 
APP_URL = http://127.0.0.1

# Database
DB_USERNAME = 
DB_PASSWORD = 
DB_PORT = 3306
DB_NAME = 
DB_HOST = 
DB_DIALECT = 'mysql'
DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000

#Key
APISECRETKEY = 
APIPRIVATEKEY =
HASHKEY = 'sha256'