NODE_ENV = development

# Server
SERVER_PORT = 4040

APP_URL = 'http://172.16.17.109:4040'

# Database
DB_USERNAME = 'api'
DB_PASSWORD = "ur48x"
DB_PORT = 3306
DB_NAME = 'spaceo_mcq'
DB_HOST = '172.16.17.117'
DB_DIALECT = "mysql"
DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000

#Key
APISECRETKEY = '5d816bd678ef051101dfa8a6084419cf'
APIPRIVATEKEY = 'ujC&XGHkFn5keIaC'
HASHKEY = 'sha256'
JWT_SECRETKEY = 'nodejs'



